CatalogApp/CatalogApp/Views/CatalogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:CatalogApp.ViewModels"
             x:Class="CatalogApp.Views.CatalogPage"
             x:DataType="viewmodels:CatalogViewModel"
             Title="Каталог книг">

    <ContentPage.BindingContext>
        <viewmodels:CatalogViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Добавить"
                     Command="{Binding AddCommand}" />
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="collectionView"
                    Margin="25"
                    SelectionMode="Single"
                    SelectionChangedCommand="{Binding SelectCommand}" >
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="15" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Label Text="{Binding Title}"
                           FontSize="Large"
                           TextColor="Black" />

                    <Label Text="{Binding Genre}"
                           FontSize="Medium"
                           TextColor="Gray" />

                    <Label Text="{Binding Row}"
                           FontSize="Micro"
                           TextColor="Gray" />

                    <Label Text="{Binding Shelving}"
                           FontSize="Micro"
                           TextColor="Gray" />

                    <Label Text="{Binding Shelf}"
                           FontSize="Micro"
                           TextColor="Gray" />

                    <Grid ColumnDefinitions=",">
                        <Button Grid.Column="1"
                            Text="Удалить"
                            Command="{Binding DeleteCommand}" />
                    </Grid>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>
</ContentPage>